#jdbc.url=jdbc:postgresql://localhost:5432/OPGG
#jdbc.driver=org.postgresql.Driver
#jdbc.user=postgres
#jdbc.password=postgres
#jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.url=jdbc:h2:~/test
jdbc.driver=org.h2.Driver
jdbc.user=sa
jdbc.password=
